{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSql",
            "database": "GoAbackend_dev",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL 17",
            "database": "GoAbackend_dev",
            "username": "postgres"
        }
    ]
}